<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            font-family: Verdana;
            text-align: center;
            font-size: 500%;
            padding-left: 5px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 20px;
        }
         
        h1 {
            background: linear-gradient(to right, #FFFAF0, #E0FFFF); /* Linear gradient background */
            font-family: Arial, sans-serif;
            font-size: 500%;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1),
                        0px 10px 20px rgba(0,0,0,0.7);
            border: 5px solid #080726;
            box-shadow: 5px 10px 15px 10px;
            border-radius: 50px;
            padding: 50px;
            text-align: center;
            height: 100px;
            width: 600px;
            margin: 20px auto; /* Center align */
        }

        body {
            background: linear-gradient(to bottom, rgba(18, 16, 89, 0.49), hsl(273, 78%, 12%)); /* Linear gradient background */
            color: purple;
        }
    </style>
</head> 
<center>
<body onload="showTime()">
    <br><br><br><br><br>
    <h1>clock</h1>
    <script type="text/javascript">
     function showTime()
        {
            var d=new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s =d.getSeconds();
            var session = "AM";

        
        if(h >= 12){
                session ="PM";
            }

            h = (h < 10 )? "0"+ h : h;
            m = (m < 10 )? "0"+ m : m;
            s = (s < 10 )? "0"+ s : s;
            

            var timeString = h + " : " +  m  + " : " + s + " " + session;
            document.getElementsByTagName('h1')[0].innerText = timeString;
            setTimeout(showTime,1000);

               var timeString = h +":" + m +" :" + s + ":" +session;
                document.getElementsByTagName('h1')[0].innerText = timeString;
                setTimeout(showTime,1000);
            }


    
</script>
</body>
</center>
</html>