<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>practical-27</title>
<style>
    body{
          
        background-color:rgb(216, 112, 112);
           text-align: center;
           font-weight: bolder;
           font-size: 50px;
        }

    .frm
    {
        padding: 5%;
        width: 30%;
        height: 250px;
        background-color: rgb(66, 82, 96);
        font-size: 40px;
        box-shadow: 1px 2px 5px 7px rgb(99, 13, 13);
        color: rgb(67, 2, 2);
        margin-top: 5%;   
    }
    #submitButton
    {
        width: 30%;
        height: 40px;
        background-color: rgba(96, 8, 85, 0.6);
        color: rgb(219, 227, 233);
        font-size: 25px;
        border-radius: 5%;
        
    }
</style>
<script src="jquery-3.7.1.js"></script>
</head>
<body>
<center><div class="frm">
<label for="nameInput">Name:</label>
<input type="text" id="nameInput"><br>

<label for="emailInput">Email:</label>
<input type="email" id="emailInput"><br>

<label for="ageInput">Age:</label>
<input type="number" id="ageInput"><br>

<br><button id="submitButton">Submit</button>
</div></center>
<div id="output"></div>

<script>
$(document).ready(function(){
  $('#submitButton').click(function(){
    let nameValue = $('#nameInput').val();
    let emailValue = $('#emailInput').val();
    let ageValue = $('#ageInput').val();
    
    let outputText = "Name: " + nameValue + "<br>";
    outputText += "Email: " + emailValue + "<br>";
    outputText += "Age: " + ageValue;
    
    $('#output').html(outputText);
  });
});
</script>

</body>
</html>
